plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "me.champeau.jmh" version '0.7.0'
}

group = 'ru.sbt.mipt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
}

test {
    systemProperty 'lockType', System.getProperty('lockType')
    systemProperty 'nThreads', System.getProperty('nThreads')
    systemProperty 'warmupIters', System.getProperty('warmupIters')
    systemProperty 'warmupTasks', System.getProperty('warmupTasks')
    systemProperty 'measureIters', System.getProperty('measureIters')
    systemProperty 'measureTasks', System.getProperty('measureTasks')
}

tasks.named('test') {
    useJUnitPlatform()
}
